@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

.Poppins{
    font-family: 'Poppins', sans-serif;
}

.info .fa-file-alt {
    color: #2985ff; 
}


.info .fa-hand-holding-usd {
    color: #ffae00;
}
.main{
    background-image: url(../img/bg_home.png);
    /* background-position: 20px 30px; */
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: #111111; */
}


.insta {
    margin-top: 50%;
    margin-left: -120%;
    width: 140%;
    transition: all .5s ease-in-out;
}

.insta:hover {
    transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.ds {
    margin-top: -250%;
    margin-left: 50%;
    width: 120%;
    transition: all .5s ease-in-out;
}
.ds:hover {
    transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.text {
    display: block;
    margin-left: -49%;
    margin-right: auto;
    width: 200%;
}

.bottone {
    transition: 200ms;
    font-family: 'Montserrat', sans-serif;
    background-color: #008cff; /* Green */
    border: none;
    color: white;
    border: 0px solid #008cff;
    padding: 15px 180px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px
}

.bottone:hover {
    transition: 200ms;
    box-sizing: border-box;
    border: 3px solid #008cff;
    color: white;
    background-color: #25455200; /* Green */
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.bottone:active {
    transition: 200ms;
    color: white;
    background-color: #254b52; /* Green */
}